<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	
	<div class="container">

		<section class="row">
			<div class="padding-right col-sm-8 col-md-8">
				<div class="intro">
					<h1>rencontrez votre équipe d'immigration</h1>
					<div class="intro-photo">
						<a href="#" class="logo"><img src="dist/images/canadian_visa.png" alt="canada visa"></a>
					</div>
					<h2>immigrez au canada avec nous</h2>
				</div>
			</div>

			<div class="visa-form-block col-sm-4 col-md-4">
				<div class="get-visa">
					<div class="form-title">
						<h2>OBTENEZ VOTRE VISA ICI</h2> 
						<p>Vivre et travailler au canada</p>
					</div>
					<form>
						<input type="text" placeholder="Prénom*" required>
						<select required>
						  <option selected disabled="disabled">Année de naissance*</option>
						  <option value="1990">1990</option>
						  <option value="1991">1991</option>
						  <option value="1992">1992</option>
						  <option value="1993">1993</option>
						  <option value="1994">1994</option>
						</select>
						<input type="text" placeholder="e-mail*" required>
						<select required>
						  <option selected disabled="disabled">Pays de naissance*</option>
						  <option value="usa">usa</option>
						  <option value="canada">canada</option>
						  <option value="ukraine">ukraine</option>	
						</select>
						<div class="phone-title">Numéro de téléphone</div>
						<div class="input-group">
						  <div class="input-group-btn">
						    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="dist/images/Argentina-icon.png" alt="icon"> <span class="number">+972</span><span class="caret"></span></button>
						    <ul class="dropdown-menu">
						      <li><a href="#"><img src="dist/images/Argentina-icon.png" alt="icon">+934</a></li>
						      <li><a href="#"><img src="dist/images/Australia-icon.png" alt="icon">+803</a></li>
						      <li><a href="#"><img src="dist/images/Abkhazia-flat-icon.png" alt="icon">+365</a></li>
						    </ul>
						  </div><!-- /btn-group -->
						  <input type="text" class="form-control" required>
						</div><!-- /input-group -->
						<div class="language-checkboxs">
							<span> Je parle :    </span>
							<label for="english">Anglais<input type="checkbox" id="english"></label>
							<label for="french">Français<input type="checkbox" id="french"></label>
						</div>
						<label class="age" for="age">Oui Je suis âgé de plus de 20 ans<input type="checkbox" id="age"></label>
						<button type="submit" class="button">INSCRIVEZ-VOUS DÈS<br>AUJOURD'HUI</button>
					</form>
					<div class="privacy">
						<a href="#">Politique de confidentialité</a>
						<p>CanadianVisa.org est une agence d'immigration privée et n'est  pas affiliée au gouvernement canadien. Lors de votre inscription,  un conseiller vous appellera et vous enverra  un devis pour nos services d'immigration rémunéré.</p>
					</div>
				</div>
			</div>
			<div class="padding-right col-sm-8 col-md-8">
				<div class="consultants">
					<div class="row">
						<div class="col-sm-4 col-md-4 hidden-xs ">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="http://secure.iccrc-crcic.ca/search-new/fr" target='_blank' class="photo" style="background-image: url('../dist/images/rcic_logo.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="http://secure.iccrc-crcic.ca/search-new/fr" class="name">RCIC</a>
									<p class="description">Consultants Réglementés En Immigration Canadienne </p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/david_allon.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">David Allon</a>
									<p class="description">RCIC #R513335</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/mario_antolinez.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">Mario Antolinez</a>
									<p class="description">RCIC #R513335</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 visible-xs">
							<div class="consultants-item">
								<div class="photo-wrap">
									<img src="dist/images/iccrc.png" alt="iccrc">
								</div>
								<div class="consultant-info">
									<a href="#" class="name">CONSULTANTS <br>RÉGLEMENTÉS <br>CANADIENNE</a>
								</div>
							</div>
						</div>
					</div> 
					<p class="helper-text">consultants réglementés canadienne</p>
				</div>
			</div>
		</section>
			
		<div class="replace-block">
			<section class="row">
				<div class="col-xs-12 col-sm-5 col-md-5">
					<div class="benefits">
						<h2 class="title-block">nos avantages</h2>
						<div class="benefits-item">
							<img src="dist/images/flag_icon.png" alt="icon">
							<p>Nous sommes situés à Vancouver, Canada</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/man_icon.png" alt="icon">
							<p>Encadrement professionnel par des CRIC qualifies</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/check_icon.png" alt="icon">
							<p>S’assurer que les demandes sont présentées correctement</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/pc_icon.png" alt="icon">
							<p>Optimiser correctement votre Demande</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/time_icon.png" alt="icon">
							<p>Aide et conseils étape par étape</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/money_icon.png" alt="icon">
							<p>Économisez temps et argent </p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-7">
					<div class="why-used">
						<h2 class="title-block">POURQUOI UTILISER UN CONSULTANTS RÉGLEMENTÉS?</h2>
						<ul class="list">
							<li>Nos CRIC sont autorisés par le gouvernement canadien ainsi que Le Conseil de réglementation des consultants en immigration du Canada (CRCIC)</li>
							<li>Votre CRIC  dispose d’une forte expertise dans le domaine de l’immigration et va créer une stratégie d’immigration professionnelle basée sur votre profil </li>
							<li>Comme consultants réglementés, notre CRIC veillera à ce que vous postulez pour le programme de Visa approprié à vos besoins</li>
							<li>Notre RCIC communiquera directement avec Immigration, Réfugiés et Citoyenneté Canada (IRCC) en votre nom, vous permet d’économiser votre temps et votre argent</li>
							<li>Notre Consultants réglementés  prendra soin de vos documents de Visa, et veillera à ce que votre demande soit soumise correctement et répondra à des délais serrés</li>
						</ul>
					</div>
				</div>
			</section>
			
			<section class="row">
				<div class="steps">
					<div class="col-sm-4 col-md-4">
						<div class="step step-1">
							<div class="icon-wrap">
								<img src="dist/images/evaluation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Étape 1</h3>
								<p class="title-block">Évaluation</p>
								<p>Vous recevrez un appel de votre conseiller personnalisé</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="step  step-2">
							<div class="icon-wrap">
								<img src="dist/images/preparation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Étape 2</h3>
								<p class="title-block">Préparation</p>
								<p>Collecte de documents Et Présentation de la demande </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="step  step-3">
							<div class="icon-wrap">
								<img src="dist/images/approval_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Étape 3</h3>
								<p class="title-block">Approbation</p>
								<p> Vous êtes sur le point de vivre le rêve canadien</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<a href="#" class="button">INSCRIVEZ-VOUS DÈS <br>AUJOURD'HUI</a>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="row">
				<div class="col-md-12">
					<div class="secure-message">
						<p>Tous les renseignements personnels soumis à ce site Web sont sécurisés et ne seront pas partagées avec des tiers sans votre autorisation expresse.</p>
						<div class="secure-logos">
							<img src="dist/images/comodo_logo.png" alt="comodo">
							<a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target='_blank'><img src="dist/images/trust_logo.png" alt="trust"></a> 
							<a href="https://canadianvisa.org/your-7-biggest-security-questions-answered/"><img src="dist/images/lock.png" alt="lock"></a>
						</div>

					</div>
					<div class="copyright">
						<p>Copyright © 2016 CanadianVisa.org.<br> All Rights Reserved <br> | This website is owned and <br> operated by A.C.G Group Ltd.<br> 1066 West Hastings st, Vancouver,<br> BC V6E 3X2, British Columbia, Canada</p>
					</div>
				</div>
			</div>
		</footer>	
	</div>





	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="dist/scripts/main.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.dropdown-toggle').dropdown();
		});

		$('.dropdown-menu li').on('click', function(){
			var img = $(this).find('img').attr('src');
			var text = $(this).text();
			console.log(img)
			$('.dropdown-toggle').find('img').attr('src', img);
			$('.dropdown-toggle .number').text(text);
		})
		
	</script>

</body>

</html>
 	