<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body dir="rtl">
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	
	<div class="container">

		<section class="row">
			<div class="padding-right col-sm-8 col-md-8">
				<div class="intro">
					<h1>تعرف على فريق الهجرة الخاص بك</h1>
					<div class="intro-photo">
						<a href="#" class="logo"><img src="dist/images/canadian_visa.png" alt="canada visa"></a>
					</div>
					<h2>قم بالهجرة إلى كندا معنا</h2>
				</div>
			</div>

			<div class="visa-form-block col-sm-4 col-md-4">
				<div class="get-visa">
					<div class="form-title">
						<h2>أحصل على تأشيرتك هنا</h2> 
						<p>العيش والعمل فى كندا</p>
					</div>
					<form>
						<input type="text" placeholder="الإسم الأول" required>
						<select required>
						  <option selected disabled="disabled">سنة الميلاد</option>
						  <option value="1990">1990</option>
						  <option value="1991">1991</option>
						  <option value="1992">1992</option>
						  <option value="1993">1993</option>
						  <option value="1994">1994</option>
						</select>
						<input type="text" placeholder="البريد الإلكترونى" required>
						<select required>
						  <option selected disabled="disabled">بلد الميلاد</option>
						  <option value="usa">usa</option>
						  <option value="canada">canada</option>
						  <option value="ukraine">ukraine</option>	
						</select>
						<div class="phone-title">رقم الهاتف</div>
						<div class="input-group">
						  <div class="input-group-btn">
						    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="dist/images/Argentina-icon.png" alt="icon"> <span class="number">+972</span><span class="caret"></span></button>
						    <ul class="dropdown-menu">
						      <li><a href="#"><img src="dist/images/Argentina-icon.png" alt="icon">+934</a></li>
						      <li><a href="#"><img src="dist/images/Australia-icon.png" alt="icon">+803</a></li>
						      <li><a href="#"><img src="dist/images/Abkhazia-flat-icon.png" alt="icon">+365</a></li>
						    </ul>
						  </div><!-- /btn-group -->
						  <input type="text" class="form-control" required>
						</div><!-- /input-group -->
						<div class="language-checkboxs">
							<span>Jeهل تتحدث الانجليزية؟:    </span>
							<label for="english">الإنجليزية
								<input type="text" id="english" placeholder="_ _ _"/>
							<label for="french"> لا
								<input type="checkbox" id="french">
							</label>
						</div>
						<label class="age" for="age"><input type="checkbox" id="age">نعم عمرى فوق <span>	20</span> سنة</label>
						<button type="submit" class="button">إشترك اليوم</button>
					</form>
					<div class="privacy">
						<a href="#">سياسة الخصوصية</a>
						<p>هى وكالة هجرة خاصة CanadianVisa.org <br> وليست تابعة لأى حكومة كندية. بناءاً على الإشتراك، سيقوم مدير الحسابات بالإتصال بك وعرض خدمات الهجرة المدفوعة الخاصة بنا.</p>
					</div>
				</div>
			</div>
			<div class="padding-right col-sm-8 col-md-8">
				<div class="consultants">
					<div class="row">
						<div class="col-sm-4 col-md-4 hidden-xs ">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="http://secure.iccrc-crcic.ca/search-new/EN" target='_blank' class="photo" style="background-image: url('../dist/images/rcic_logo.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="http://secure.iccrc-crcic.ca/search-new/fr" class="name rcic">RCIC</a>
									<p class="description rcic"> إستشاريون الهجرة الكندية الخاضعة للتنظيم</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/david_allon.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">ديفيد  الون</a>
									<p class="description">RCIC #R513335</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/mario_antolinez.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">ماريو انتولينيز</a>
									<p class="description">RCIC #R513335</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 visible-xs">
							<div class="consultants-item">
								<div class="photo-wrap">
									<img src="dist/images/iccrc.png" alt="iccrc">
								</div>
								<div class="consultant-info">
									<a href="#" class="name">إستشاريون <br> الهجرة الكندية <br> الخاضعة للتنظيم</a>
								</div>
							</div>
						</div>
					</div> 
					<p class="helper-text">إستشاريون الهجرة الكندية الخاضعة للتنظيم</p>
				</div>
			</div>
		</section>
			
		<div class="replace-block">
			<section class="row">
				<div class="col-xs-12 col-sm-5 col-md-5">
					<div class="benefits">
						<h2 class="title-block">الفوائد الخاصة بنا</h2>
						<div class="benefits-item">
							<img src="dist/images/flag_icon.png" alt="icon">
							<p>نحن موجودين فى فانكوفر، كندا</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/man_icon.png" alt="icon">
							<p> التوجيه المهنى من RCIC المؤهلين</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/check_icon.png" alt="icon">
							<p>التأكد من أن التطبيقات مقدمة بشكل صحيح</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/pc_icon.png" alt="icon">
							<p>تحسين التطبيق الخاص بك بشكل سليم</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/time_icon.png" alt="icon">
							<p>توجيه ومساعدة خطوة بخطوة</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/money_icon.png" alt="icon">
							<p>وفر المال والوقت</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-7">
					<div class="why-used">
						<h2 class="title-block">لماذا أستعين بإستشارى خاضع للتنظيم؟</h2>
						<ul class="list">
							<li>RCIC لدينا مرخصة من قبل الحكومة الكندية وإستشاريون الهجرة  من المجلس التنظيمى بكندا (ICCRC)</li>
							<li>  RCIC الخاصة بك لديها معرفة متخصصة فى مجال الهجرة وسوف توفر لك إستراتيجية هجرة مهنية بناءاً على الملف التعريفى الفريد الخاص بك</li>
							<li>كمستشارين خاضعين للتنظيم، فإن مجموعتنا    RCIC    سوف تضمن من انك قمت بالتقديم على البرنامج الصحيح للفيزا الذى يتناسب مع إحتياجاتك المتميزة </li>
							<li>فإن مجموعتنا   RCIC  سوف تحافظ على الإتصال المباشر مع اللاجئين المهاجرين، والمواطنة الكندية   RCIC   نيابة عنك، توفيراً لمالك ووقتك</li>
							<li>إن مجموعة الإستشاريين المحققين الخاضعين للتنظيم سوف يقومون بالإهتمام باوراق الفيزا الخاصة بك، وضمان أن التطبيق الخاص بك يناسب المواعيد النهائية وأنه مقدم بشكل صحيح </li>
						</ul>
					</div>
				</div>
			</section>
			
			<section class="row">
				<div class="steps">
					<div class="col-sm-4 col-md-4">
						<div class="step  step-3">
							<div class="icon-wrap">
								<img src="dist/images/approval_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3><span>3</span> الخطوة</h3>
								<p class="title-block">الموافقة</p>
								<p>أنت على طريقك لتعيش الحلم الكندى</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="step  step-2">
							<div class="icon-wrap">
								<img src="dist/images/preparation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3><span>2</span> الخطوة </h3>
								<p class="title-block">التجهيز</p>
								<p>مجموعة من الوثائق وتقديم الطلب</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="step step-1">
							<div class="icon-wrap">
								<img src="dist/images/evaluation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3><span>1</span> الخطوة</h3>
								<p class="title-block">التقييم</p>
								<p>ستصلك مكالمة من مدير الحساب الخاص بك</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4 col-md-4">
					<a href="#" class="steps-btn button">إشترك اليوم</a>
				</div>
			</section>
		</div>

		<footer>
			<div class="row">
				<div class="col-md-12">
					<div class="secure-message">
						<p>جميع المعلومات الشخصية المقدمة فى هذا الموقع آمنة تماماً ولن يتم مشاركتها مع أى طرف ثالث دون الحصول على إذن صريح منك.</p>
						<div class="secure-logos">
							<a href="https://canadianvisa.org/your-7-biggest-security-questions-answered/"><img src="dist/images/lock.png" alt="lock"></a>
							<a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target='_blank'><img src="dist/images/trust_logo.png" alt="trust"></a> 
							<img src="dist/images/comodo_logo.png" alt="comodo">
						</div>

					</div>
					<div class="copyright">
						<p>Copyright © 2016 CanadianVisa.org.<br> All Rights Reserved <br> | This website is owned and <br> operated by A.C.G Group Ltd.<br> 1066 West Hastings st, Vancouver,<br> BC V6E 3X2, British Columbia, Canada</p>
					</div>
				</div>
			</div>
		</footer>	
	</div>





	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<script src="dist/scripts/main.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.dropdown-toggle').dropdown();
		});

		$('.dropdown-menu li').on('click', function(){
			var img = $(this).find('img').attr('src');
			var text = $(this).text();
			console.log(img)
			$('.dropdown-toggle').find('img').attr('src', img);
			$('.dropdown-toggle .number').text(text);
		})
		


		var allowedValues = ['yes'];
		$(document).ready(function() {
		    $("#english").keyup(function(e) {
		        var typedValue = $(this).val(),
		            valLength = typedValue.length;
		        for(i=0;i<allowedValues.length;i++) {
		            if(typedValue.toLowerCase()===allowedValues[i].substr(0,valLength)) {
		                return;
		            }
		        }
		        $("#english").empty().val(typedValue.substr(0, valLength-1));
		    });
		});
	</script>

</body>

</html>
 	