<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	
	<div class="container">

		<section class="row">
			<div class="padding-right col-sm-8 col-md-8">
				<div class="intro">
					<h1>MEET YOUR IMMIGRATION TEAM</h1>
					<div class="intro-photo">
						<a href="#" class="logo"><img src="dist/images/canadian_visa.png" alt="canada visa"></a>
					</div>
					<h2>Immigrate to Canada with Us</h2>
				</div>
			</div>

			<div class="visa-form-block col-sm-4 col-md-4">
				<div class="get-visa">
					<div class="form-title">
						<h2>GET YOUR VISA HERE</h2> 
						<p>Live and Work in Canada</p>
					</div>
					<form>
						<input type="text" placeholder="First Name*" required>
						<select required>
						  <option selected disabled="disabled">Year of Birth*</option>
						  <option value="1990">1990</option>
						  <option value="1991">1991</option>
						  <option value="1992">1992</option>
						  <option value="1993">1993</option>
						  <option value="1994">1994</option>
						</select>
						<input type="text" placeholder="Email*" required>
						<select required>
						  <option selected disabled="disabled">Birth Country*</option>
						  <option value="usa">usa</option>
						  <option value="canada">canada</option>
						  <option value="ukraine">ukraine</option>	
						</select>
						<div class="phone-title">PHONE NUMBER</div>
						<div class="input-group">
						  <div class="input-group-btn">
						    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="dist/images/Argentina-icon.png" alt="icon"> <span class="number">+972</span><span class="caret"></span></button>
						    <ul class="dropdown-menu">
						      <li><a href="#"><img src="dist/images/Argentina-icon.png" alt="icon">+934</a></li>
						      <li><a href="#"><img src="dist/images/Australia-icon.png" alt="icon">+803</a></li>
						      <li><a href="#"><img src="dist/images/Abkhazia-flat-icon.png" alt="icon">+365</a></li>
						    </ul>
						  </div><!-- /btn-group -->
						  <input type="text" class="form-control" required>
						</div><!-- /input-group -->
						<div class="language-checkboxs">
							<span> I speak:  </span>
							<label for="english">English<input type="checkbox" id="english"></label>
							<label for="french">French<input type="checkbox" id="french"></label>
						</div>
						<label class="age" for="age">Yes I am above 20 years of age <input type="checkbox" id="age"></label>
						<button type="submit" class="button">SIGN UP TODAY</button>
					</form>
					<div class="privacy">
						<a href="#">Privacy Policy</a>
						<p> CanadianVisa.org is a private immigration agency and is  not affiliated with the Canadian Government. Upon Sign up an account manager will call you to provide you with a quote for our paid immigration services.</p>
					</div>
				</div>
			</div>
			<div class="padding-right col-sm-8 col-md-8">
				<div class="consultants">
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/rcic_logo.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">RCIC</a>
									<p class="description">Regulated  Canadian Immigration  Consultants</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/david_allon.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">David Allon</a>
									<p class="description">RCIC #R513335</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="consultants-item">
								<div class="photo-wrap">
									<a href="#" class="photo" style="background-image: url('../dist/images/mario_antolinez.png');"></a>
								</div>
								<div class="consultant-info">
									<a href="#" class="name">Mario Antolinez</a>
									<p class="description">RCIC #R513335</p>
								</div>
							</div>
						</div>
					</div>
					<p class="helper-text">Regulated Canadian Consultants</p>
				</div>
			</div>
		</section>
			
		<div class="replace-block">
			<section class="row">
				<div class="col-xs-12 col-sm-5 col-md-5">
					<div class="benefits">
						<h2 class="title-block">our benefits</h2>
						<div class="benefits-item">
							<img src="dist/images/flag_icon.png" alt="icon">
							<p>We are located in Vancouver, Canada</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/man_icon.png" alt="icon">
							<p>Professional Guidance from Qualified RCICs</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/check_icon.png" alt="icon">
							<p>Ensure Applications are Submitted Correctly </p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/pc_icon.png" alt="icon">
							<p>Properly Optimize your Application</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/time_icon.png" alt="icon">
							<p>Step-by-step Guidance and Assistance</p>
						</div>
						<div class="benefits-item">
							<img src="dist/images/money_icon.png" alt="icon">
							<p>Save Money and Time</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-7">
					<div class="why-used">
						<h2 class="title-block">why use a regulated consultant?</h2>
						<ul class="list">
							<li>Our RCIC’s are licensed by the Canadian government and the Immigration Consultants of Canada Regulatory Council (ICCRC)</li>
							<li>Your RCIC has expert knowledge in the field of immigration and will  create a professional immigration strategy based on your unique profile</li>
							<li>As regulated consultants, our RCIC’s will ensure you apply for the  correct Visa program that suits your unique needs</li>
							<li>Our RCIC’s will liaise directly with Immigration Refugees, and  Citizenship Canada (IRCC) on your behalf, saving you time and money</li>
							<li>Our Verified Regulated Consultants will take care of your  Visa paperwork, ensuring your application meets tight  deadlines and is submitted correctly</li>
						</ul>
					</div>
				</div>
			</section>
			
			<section class="row">
				<div class="steps">
					<div class="col-sm-4 col-md-4">
						<div class="step step-1">
							<div class="icon-wrap">
								<img src="dist/images/evaluation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Step 1</h3>
								<p class="title-block">Evaluation</p>
								<p>You will receive a call from your dedicated account manager</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="step  step-2">
							<div class="icon-wrap">
								<img src="dist/images/preparation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Step 2</h3>
								<p class="title-block">Preparation</p>
								<p>Collection of documents  and submission of  application</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="step  step-3">
							<div class="icon-wrap">
								<img src="dist/images/approval_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Step 3</h3>
								<p class="title-block">Approval</p>
								<p>You're on your way to living the Canadian dream</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<a href="#" class="button">SIGN UP TODAY</a>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="row">
				<div class="col-md-12">
					<div class="secure-message">
						<p>All personal information submitted to this website is secure and will not be shared with any third parties without your express permission.</p>
						<div class="secure-logos">
							<img src="dist/images/comodo_logo.png" alt="comodo">
							<img src="dist/images/trust_logo.png" alt="trust">
							<img src="dist/images/lock.png" alt="lock">
						</div>

					</div>
					<div class="copyright">
						<p>Copyright © 2016 CanadianVisa.org.<br> All Rights Reserved <br> | This website is owned and <br> operated by A.C.G Group Ltd.<br> 1066 West Hastings st, Vancouver,<br> BC V6E 3X2, British Columbia, Canada</p>
					</div>
				</div>
			</div>
		</footer>	
	</div>




	<!-- <script src="dist/scripts/jquery.js"></script> -->
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="dist/scripts/main.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.dropdown-toggle').dropdown();
		});

		$('.dropdown-menu li').on('click', function(){
			var img = $(this).find('img').attr('src');
			var text = $(this).text();
			console.log(img)
			$('.dropdown-toggle').find('img').attr('src', img);
			$('.dropdown-toggle .number').text(text);
		})
		
	</script>

</body>

</html>
 	